{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/autoprefixer","time":"2023-02-11T04:07:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2023-02-11T04:07:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-02-11T04:07:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2023-02-11T04:07:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/static","time":"2023-02-11T04:07:19Z"}
