<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled</title>
    <link rel="stylesheet" href="css/galaxy.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <div class="cursor">
        <div class="planet"></div>
    </div>
    <div class="container">
        <div class="mainhead">
            <div class="title">
                <h1>Void</h1>
            </div>
            <div class="desc">Enter the void.</div>
            <input type="text" class="galaxy-input" />
            <button class="search-btn">Search</button>
<!--             <div class="">
        <a href="https://website3.untitledwebsite.repl.co">
            <button class="search-btn">Back</button>
        </a> -->
    </div>

        </div>
    </div>

    <canvas id="canvas" height="100%" width="100%"></canvas>
    <script src="js/galaxy.js"></script>
    <script src="js/cursor.js"></script>

    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="js/ambient.js"></script>
    <script src="index.js"></script>
    <script>
      function whichkeyisit(e) { 
             e = e || window.event; 
             let charCode = e.keyCode || e.which; 
             return String.fromCharCode(charCode); 
            } 
            
            window.addEventListener('keypress', function (e) { 
               if (whichkeyisit(e) == ",") {
                   location.replace('https://google.com');
               }
        });
    </script>
</body>

</html>